{
  "name": "rapptor",
  "description": "Opinionated web framework built on top of hapi",
  "homepage": "https://github.com/firstandthird/rapptor",
  "author": "First+Third",
  "version": "6.0.0",
  "keywords": [
    "hapi",
    "framework",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/rapptor.git"
  },
  "scripts": {
    "test": "eslint . && tap test/*.test.js --cov",
    "lint": "eslint .",
    "config": "node bin/rapptor.js config",
    "example": "cd example && nodemon ../bin/rapptor.js"
  },
  "bin": {
    "rapptor": "bin/rapptor.js"
  },
  "dependencies": {
    "hapi": "17.5.4",
    "hapi-cache-stats": "^1.0.2",
    "hapi-confi": "^7.4.1",
    "hapi-health": "^1.2.2",
    "hapi-log-response": "^4.7.0",
    "hapi-logr": "^5.0.2",
    "hapi-method-loader": "^2.1.0",
    "hapi-oppsy": "^2.0.2",
    "hapi-require-https": "^3.0.0",
    "hapi-route-loader": "^4.0.0",
    "hapi-timing": "^3.2.0",
    "hapi-trailing-slash": "^3.0.0",
    "json-stringify-safe": "^5.0.1",
    "logr-console-color": "^1.4.0",
    "logr-logfmt": "^1.1.1",
    "logr-reporter-bell": "0.0.1",
    "logr-sentry": "^1.1.0"
  },
  "devDependencies": {
    "boom": "^7.2.0",
    "eslint": "^5.5.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.14.0",
    "handlebars": "^4.0.12",
    "inert": "^5.1.0",
    "tap": "^12.0.1",
    "vision": "^5.4.0"
  }
}
